PORT=8080

DATABASE_URL='mysql://root:loi095127@localhost:3306/thunderdb?schema=public'

SESSION_SECRET='1e8edc8c15f0b49896674d87'
SESSION_NAME='thunder_session'

REDIS_CLOUD_DB_PASSWORD='DqVQLUE07qKF5iGRqWIQ3RQ9AiG2W7NO'
REDIS_HOST='redis-19156.c292.ap-southeast-1-1.ec2.cloud.redislabs.com'

COOKIE_EXPIRE_IN_HOURS='3h'

JWT_SECRET='e1a0affb58f09e6931061c815f3acd0a'

JWT_TOKEN_MAX_AGE_IN_HOUR='3h'

NODE_ENV='development'

CLIENT_HOST=''
CLIENT_DOMAIN=''
